Package: com.dzondzula.cds
Name: CDS
Version: 1.0
Architecture: iphoneos-arm64 
Description: Membership app for fight club
Maintainer: Dzondzula <nikolaandrijasevic@icloud.com>
Author: Dzondzula <nikolaandrijasevic@icloud.com>
Icon: https://dzondzula.github.io/CDS/MyFirebase/Assets.xcassets/CDS.imageset/CDS.jpeg
Section: Tweak
Depends: 
Filename: 
Size: 7686038
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: 695ad0acc778e582243206bb3b10452daa100c9e
SHA256: a5912551feca6acebd7e0482f5932981b0f62152a7a5dfea79b9545deb860ecc