{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red206\green210\blue212;
\red207\green210\blue212;\red206\green209\blue212;\red29\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c84512\c85691\c86265;
\cssrgb\c84611\c85791\c86260;\cssrgb\c84314\c85490\c86275;\cssrgb\c15294\c15294\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Origin: (CDS)\
Label: (\cb3 CDS-app\cb3 )\
Suite: stable\
Version: 1.0\
Codename: ios\
Architectures: iphoneos-arm\
Components: main\
Description: (CDS-app-cydia)\cf6 \cb7 \
}