{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Package: com.dzondzula.cds\
Name: CDS\
Version: 1.0\
Architecture: iphoneos-arm64 \
Description: Membership app for fight club\
Maintainer: Dzondzula <nikolaandrijasevic@icloud.com>\
Author: Dzondzula <nikolaandrijasevic@icloud.com>\
Section: Tweak\
Depends: \
Filename: \
Size: 7686038\
MD5sum: d41d8cd98f00b204e9800998ecf8427e\
SHA1: 695ad0acc778e582243206bb3b10452daa100c9e\
SHA256: a5912551feca6acebd7e0482f5932981b0f62152a7a5dfea79b9545deb860ecc}