<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARM-re-UXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="CHf-11-6CM">
            <objects>
                <viewController id="uPr-zw-PV1" customClass="ForgotPasswordViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQj-eB-9lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-Wz-tRY">
                                <rect key="frame" x="106.06249999998772" y="121.00000000000023" width="200.00000000000011" height="39.999999999999773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-yu-tX5">
                                <rect key="frame" x="106.06249999998772" y="289.00000000000023" width="200.00000000000011" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-ye-hKu">
                                <rect key="frame" x="179" y="433" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send"/>
                                <connections>
                                    <action selector="sendButton:" destination="uPr-zw-PV1" eventType="touchUpInside" id="6Gj-aV-Hyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLO-h1-HdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuD-un-0Yx"/>
                    <connections>
                        <outlet property="emailText" destination="EmN-yu-tX5" id="KcN-kk-ts3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwE-YY-5dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="476.78571428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-r7-aFb">
                                <rect key="frame" x="40" y="598.5" width="334" height="223.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-Bt-0f1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="acR-tG-qEQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIe-Fz-f4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-kL-zBD">
                                        <rect key="frame" x="0.0" y="100" width="334" height="42.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6s-EC-Ywv"/>
                                            <segue destination="cV5-NM-7NT" kind="show" identifier="toRegister" id="aJ6-ur-Jg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txG-F6-Px2">
                                        <rect key="frame" x="0.0" y="192.5" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                        <connections>
                                            <segue destination="uPr-zw-PV1" kind="show" identifier="forgotPassword" id="XOr-Lf-8aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Hr-kL-zBD" firstAttribute="height" secondItem="gLy-Bt-0f1" secondAttribute="height" multiplier="0.85" id="eYN-lW-kv0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-ig-jGX">
                                <rect key="frame" x="40" y="348" width="334" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-LT-FVt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-gO-lO6">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAs-gO-lO6" firstAttribute="height" secondItem="ySc-LT-FVt" secondAttribute="height" id="zrR-tP-Q9p"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CDS2" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-ym-s1s">
                                <rect key="frame" x="61.5" y="88" width="291" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHt-ym-s1s" secondAttribute="height" multiplier="291:241" id="KzR-Cm-O9i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1x-r7-aFb" secondAttribute="trailing" constant="40" id="762-kA-cPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1x-r7-aFb" secondAttribute="bottom" constant="40" id="8Jt-2k-L4K"/>
                            <constraint firstItem="ySc-LT-FVt" firstAttribute="height" secondItem="gLy-Bt-0f1" secondAttribute="height" id="Aeu-Z7-HzJ"/>
                            <constraint firstItem="Mwn-ig-jGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="TdT-Yn-JuU"/>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.702899" id="X3l-pu-vyD"/>
                            <constraint firstItem="Mwn-ig-jGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="X7a-tA-8SW"/>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d4d-XJ-r3B"/>
                            <constraint firstItem="a1x-r7-aFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jWA-4o-3JU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwn-ig-jGX" secondAttribute="trailing" constant="40" id="pKm-V3-R2D"/>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ua9-nz-Xla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fv-EJ-LIj"/>
                    <connections>
                        <outlet property="forgot" destination="txG-F6-Px2" id="wxg-1d-MhR"/>
                        <outlet property="login" destination="gLy-Bt-0f1" id="eP4-u8-Qm4"/>
                        <outlet property="password" destination="vAs-gO-lO6" id="Arl-hQ-E88"/>
                        <outlet property="register" destination="0Hr-kL-zBD" id="1pz-5G-QcP"/>
                        <outlet property="username" destination="ySc-LT-FVt" id="po3-0K-j0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="65.625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="afL-av-ihC">
            <objects>
                <viewController id="cV5-NM-7NT" customClass="RegisterViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMJ-tr-aSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="28j-G5-C20">
                                <rect key="frame" x="40" y="188" width="334" height="425"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-7N-Oir">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df2-gU-u8A">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-L3-Jqd">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-3y-Z93">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-d2-cJg">
                                        <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-D8-cgC">
                                        <rect key="frame" x="0.0" y="375" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7C6-Je-g02"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="cV5-NM-7NT" eventType="touchUpInside" id="cq0-3c-0Fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qGk-L3-Jqd" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="25j-89-9qA"/>
                                    <constraint firstItem="QdG-3y-Z93" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="Qmg-Dd-yU9"/>
                                    <constraint firstItem="6Gd-d2-cJg" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="XoY-ep-EaY"/>
                                    <constraint firstItem="df2-gU-u8A" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="oLM-BW-7mE"/>
                                    <constraint firstItem="LrA-D8-cgC" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="yaw-g0-tNF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaZ-LV-x75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaZ-LV-x75" firstAttribute="trailing" secondItem="28j-G5-C20" secondAttribute="trailing" constant="40" id="fbC-bh-Yj7"/>
                            <constraint firstItem="28j-G5-C20" firstAttribute="top" secondItem="uaZ-LV-x75" secondAttribute="top" constant="100" id="rt4-Jd-Eps"/>
                            <constraint firstItem="28j-G5-C20" firstAttribute="leading" secondItem="uaZ-LV-x75" secondAttribute="leading" constant="40" id="wGI-97-sTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-Tq-9fh"/>
                    <connections>
                        <outlet property="emailText" destination="qGk-L3-Jqd" id="hv6-NT-9z9"/>
                        <outlet property="firstName" destination="J2o-7N-Oir" id="LUz-al-aQl"/>
                        <outlet property="lastName" destination="df2-gU-u8A" id="aGH-c2-kw8"/>
                        <outlet property="passwordText" destination="6Gd-d2-cJg" id="Juo-tt-Jca"/>
                        <outlet property="usernameText" destination="QdG-3y-Z93" id="Adw-Ic-Puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK9-iI-RVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRt-iZ-dfY">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="ARM-re-UXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkH-Kk-EGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utH-RC-LnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-Fg-oGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="CDS2" width="291" height="241.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
