<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARM-re-UXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="CHf-11-6CM">
            <objects>
                <viewController id="uPr-zw-PV1" customClass="ForgotPasswordViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQj-eB-9lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-Wz-tRY">
                                <rect key="frame" x="106.06249999998772" y="121.00000000000023" width="200.00000000000011" height="39.999999999999773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-yu-tX5">
                                <rect key="frame" x="106.06249999998772" y="289.00000000000023" width="200.00000000000011" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-ye-hKu">
                                <rect key="frame" x="179" y="433" width="56" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send"/>
                                <connections>
                                    <action selector="sendButton:" destination="uPr-zw-PV1" eventType="touchUpInside" id="6Gj-aV-Hyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLO-h1-HdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuD-un-0Yx"/>
                    <connections>
                        <outlet property="emailText" destination="EmN-yu-tX5" id="KcN-kk-ts3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwE-YY-5dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="476.78571428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-ig-jGX" userLabel="Stack View1">
                                <rect key="frame" x="62" y="370.5" width="290" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-LT-FVt" customClass="StyleTextField" customModule="MyFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ySc-LT-FVt" secondAttribute="height" multiplier="6:1" id="Pq5-Bq-42o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-gO-lO6" customClass="StyleTextField" customModule="MyFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78.5" width="290" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CDS2" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-ym-s1s">
                                <rect key="frame" x="61.5" y="88" width="291" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NHt-ym-s1s" secondAttribute="height" multiplier="1:1" constant="26" id="iD3-tl-Fs5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-Qo-1Px" userLabel="Stack View2">
                                <rect key="frame" x="122.5" y="659" width="169" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-Jk-46X" customClass="Button" customModule="MyFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u3r-cT-8yK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogIn"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TX0-DH-ioC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-wG-boq">
                                        <rect key="frame" x="11" y="80" width="147" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYQ-mI-ayz"/>
                                            <segue destination="cV5-NM-7NT" kind="show" identifier="toRegister" id="R9B-hA-Cmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-8a-sEP">
                                        <rect key="frame" x="18.5" y="155" width="132.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                                        <connections>
                                            <segue destination="uPr-zw-PV1" kind="show" id="ZaD-mW-Jdt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tL2-wG-boq" firstAttribute="width" secondItem="54Z-Jk-46X" secondAttribute="width" multiplier="0.87" id="7L4-1i-QfF"/>
                                    <constraint firstItem="tL2-wG-boq" firstAttribute="height" secondItem="54Z-Jk-46X" secondAttribute="height" multiplier="0.9" id="7fc-ow-vJG"/>
                                    <constraint firstItem="p9Z-8a-sEP" firstAttribute="width" secondItem="tL2-wG-boq" secondAttribute="width" multiplier="0.9" id="AJ2-PS-n3G"/>
                                    <constraint firstItem="p9Z-8a-sEP" firstAttribute="height" secondItem="tL2-wG-boq" secondAttribute="height" multiplier="0.85" id="dSi-cc-qQi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1q1-gl-6cz"/>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="291:896" id="5dt-5X-cV9"/>
                            <constraint firstItem="NHt-ym-s1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5jE-1x-t5t"/>
                            <constraint firstItem="Mwn-ig-jGX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="150:463" id="Fus-QC-FaZ"/>
                            <constraint firstItem="Mwn-ig-jGX" firstAttribute="top" secondItem="NHt-ym-s1s" secondAttribute="bottom" constant="17.666666666666629" id="Lyn-1h-9HU"/>
                            <constraint firstItem="Mwn-ig-jGX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S1w-fB-goC"/>
                            <constraint firstItem="yuG-Qo-1Px" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDa-nD-rBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuG-Qo-1Px" secondAttribute="bottom" constant="10" id="sW7-bY-4On"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fv-EJ-LIj"/>
                    <connections>
                        <outlet property="forgot" destination="p9Z-8a-sEP" id="000-BS-PUf"/>
                        <outlet property="login" destination="54Z-Jk-46X" id="wxY-tv-skR"/>
                        <outlet property="password" destination="vAs-gO-lO6" id="Arl-hQ-E88"/>
                        <outlet property="register" destination="tL2-wG-boq" id="jjh-EA-8CV"/>
                        <outlet property="username" destination="ySc-LT-FVt" id="po3-0K-j0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="65.625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="afL-av-ihC">
            <objects>
                <viewController id="cV5-NM-7NT" customClass="RegisterViewController" customModule="MyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMJ-tr-aSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="28j-G5-C20">
                                <rect key="frame" x="38.5" y="188" width="337" height="415.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-7N-Oir">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df2-gU-u8A">
                                        <rect key="frame" x="0.0" y="73.5" width="337" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-L3-Jqd">
                                        <rect key="frame" x="0.0" y="147" width="337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-3y-Z93">
                                        <rect key="frame" x="0.0" y="220" width="337" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-d2-cJg">
                                        <rect key="frame" x="0.0" y="293.5" width="337" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-D8-cgC">
                                        <rect key="frame" x="0.0" y="367" width="337" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LrA-D8-cgC" secondAttribute="height" multiplier="174:25" id="Q1m-3E-RGO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="cV5-NM-7NT" eventType="touchUpInside" id="cq0-3c-0Fi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qGk-L3-Jqd" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="25j-89-9qA"/>
                                    <constraint firstItem="QdG-3y-Z93" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="Qmg-Dd-yU9"/>
                                    <constraint firstItem="6Gd-d2-cJg" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="XoY-ep-EaY"/>
                                    <constraint firstItem="df2-gU-u8A" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="oLM-BW-7mE"/>
                                    <constraint firstItem="LrA-D8-cgC" firstAttribute="height" secondItem="J2o-7N-Oir" secondAttribute="height" id="yaw-g0-tNF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaZ-LV-x75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28j-G5-C20" firstAttribute="width" secondItem="gMJ-tr-aSm" secondAttribute="height" multiplier="174:463" id="BVW-CN-m96"/>
                            <constraint firstItem="28j-G5-C20" firstAttribute="centerX" secondItem="uaZ-LV-x75" secondAttribute="centerX" id="KCY-1S-3qc"/>
                            <constraint firstItem="28j-G5-C20" firstAttribute="top" secondItem="uaZ-LV-x75" secondAttribute="top" constant="100" id="rt4-Jd-Eps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mka-Tq-9fh"/>
                    <connections>
                        <outlet property="emailText" destination="qGk-L3-Jqd" id="hv6-NT-9z9"/>
                        <outlet property="firstName" destination="J2o-7N-Oir" id="LUz-al-aQl"/>
                        <outlet property="lastName" destination="df2-gU-u8A" id="aGH-c2-kw8"/>
                        <outlet property="passwordText" destination="6Gd-d2-cJg" id="Juo-tt-Jca"/>
                        <outlet property="usernameText" destination="QdG-3y-Z93" id="Adw-Ic-Puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK9-iI-RVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRt-iZ-dfY">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="ARM-re-UXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkH-Kk-EGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utH-RC-LnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Q-Fg-oGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="65.625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vAs-gO-lO6">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="ySc-LT-FVt">
            <size key="intrinsicContentSize" width="300" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="CDS2" width="291" height="241.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
